ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80037fd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1652524 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         43
  Section header string table index: 42

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000114 0002cc 00  AX  0   0  4
  [ 2] text              PROGBITS        080002cc 0003e0 00de44 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0800e110 00e224 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0800e118 00e22c 0000e8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0800e200 00e314 0002a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0800e4a0 00e5b4 000518 00   A  0   0  4
  [ 7] dma_driver_a[...] PROGBITS        0800e9b8 00eacc 000050 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        0800ea08 00eb1c 000024 00   A  0   0  4
  [ 9] i2s_driver_a[...] PROGBITS        0800ea2c 00eb40 000014 00   A  0   0  4
  [10] reset_driver[...] PROGBITS        0800ea40 00eb54 000010 00   A  0   0  4
  [11] spi_driver_a[...] PROGBITS        0800ea50 00eb64 000008 00   A  0   0  4
  [12] clock_contro[...] PROGBITS        0800ea58 00eb6c 00001c 00   A  0   0  4
  [13] uart_driver_[...] PROGBITS        0800ea74 00eb88 000014 00   A  0   0  4
  [14] log_const_area    PROGBITS        0800ea88 00eb9c 000078 00   A  0   0  4
  [15] log_backend_area  PROGBITS        0800eb00 00ec14 000010 00   A  0   0  4
  [16] tbss              NOBITS          0800eb10 00ec24 000004 00 WAT  0   0  4
  [17] rodata            PROGBITS        0800eb10 00ec24 003738 00   A  0   0  4
  [18] .ramfunc          PROGBITS        24000000 0125d4 000000 00   W  0   0  1
  [19] datas             PROGBITS        24000000 01235c 000188 00  WA  0   0  4
  [20] device_states     PROGBITS        24000188 0124e4 00002c 00  WA  0   0  1
  [21] log_mpsc_pbu[...] PROGBITS        240001b4 012510 00003c 00  WA  0   0  4
  [22] log_msg_ptr_area  PROGBITS        240001f0 01254c 000004 00  WA  0   0  4
  [23] k_heap_area       PROGBITS        240001f4 012550 000018 00  WA  0   0  4
  [24] k_msgq_area       PROGBITS        2400020c 012568 000058 00  WA  0   0  4
  [25] k_sem_area        PROGBITS        24000264 0125c0 000010 00  WA  0   0  4
  [26] eth_stm32         NOBITS          30004000 0125d4 004000 00  WA  0   0  1
  [27] .comment          PROGBITS        00000000 0125d4 000020 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 0125f8 002090 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 014688 0bfe30 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 0d44b8 0105e6 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 0e4a9e 03c8bb 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 12135c 005510 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 12686c 00ec2a 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 135496 03f9d2 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 174e68 007fd0 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 17ce38 000032 00      0   0  1
  [37] .last_section     PROGBITS        080124bc 0125d0 000004 00  WA  0   0  4
  [38] bss               NOBITS          24000278 0125f8 000bf4 00  WA  0   0  8
  [39] noinit            NOBITS          24000e80 0125f8 001e80 00  WA  0   0 64
  [40] .symtab           SYMTAB          00000000 17ce6c 00cb50 10     41 2098  4
  [41] .strtab           STRTAB          00000000 1899bc 009b50 00      0   0  1
  [42] .shstrtab         STRTAB          00000000 19350c 000220 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00e224 0x0800e110 0x0800e110 0x00008 0x00008 R   0x4
  LOAD           0x000114 0x08000000 0x08000000 0x12248 0x12248 RWE 0x4
  LOAD           0x01235c 0x24000000 0x08012248 0x00274 0x00274 RW  0x4
  LOAD           0x0125d0 0x080124bc 0x080124bc 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x24000278 0x24000278 0x00000 0x02a88 RW  0x40
  LOAD           0x000000 0x30004000 0x30004000 0x00000 0x04000 RW  0x1
  TLS            0x00ec24 0x0800eb10 0x0800eb10 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table dma_driver_api_area gpio_driver_api_area i2s_driver_api_area reset_driver_api_area spi_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_heap_area k_msgq_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     eth_stm32 
   06     tbss 
