ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x800201d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1418948 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         43
  Section header string table index: 42

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000114 0002cc 00  AX  0   0  4
  [ 2] text              PROGBITS        080002cc 0003e0 0089f4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08008cc0 008dd4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08008cc8 008ddc 0000e8 00   A  0   0  4
  [ 5] device_area       PROGBITS        08008db0 008ec4 0002a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08009050 009164 000518 00   A  0   0  4
  [ 7] dma_driver_a[...] PROGBITS        08009568 00967c 000050 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        080095b8 0096cc 000024 00   A  0   0  4
  [ 9] i2s_driver_a[...] PROGBITS        080095dc 0096f0 000014 00   A  0   0  4
  [10] reset_driver[...] PROGBITS        080095f0 009704 000010 00   A  0   0  4
  [11] spi_driver_a[...] PROGBITS        08009600 009714 000008 00   A  0   0  4
  [12] clock_contro[...] PROGBITS        08009608 00971c 00001c 00   A  0   0  4
  [13] uart_driver_[...] PROGBITS        08009624 009738 000014 00   A  0   0  4
  [14] log_const_area    PROGBITS        08009638 00974c 000078 00   A  0   0  4
  [15] log_backend_area  PROGBITS        080096b0 0097c4 000010 00   A  0   0  4
  [16] tbss              NOBITS          080096c0 0097d4 000004 00 WAT  0   0  4
  [17] rodata            PROGBITS        080096c0 0097d4 001898 00   A  0   0  4
  [18] .ramfunc          PROGBITS        24000000 00b2d4 000000 00   W  0   0  1
  [19] datas             PROGBITS        24000000 00b06c 000188 00  WA  0   0  4
  [20] device_states     PROGBITS        24000188 00b1f4 00002c 00  WA  0   0  1
  [21] log_mpsc_pbu[...] PROGBITS        240001b4 00b220 000038 00  WA  0   0  4
  [22] log_msg_ptr_area  PROGBITS        240001ec 00b258 000004 00  WA  0   0  4
  [23] k_heap_area       PROGBITS        240001f0 00b25c 000014 00  WA  0   0  4
  [24] k_msgq_area       PROGBITS        24000204 00b270 000050 00  WA  0   0  4
  [25] k_sem_area        PROGBITS        24000254 00b2c0 000010 00  WA  0   0  4
  [26] eth_stm32         NOBITS          30004000 00b2d4 004000 00  WA  0   0  1
  [27] .comment          PROGBITS        00000000 00b2d4 000020 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 00b2f8 001b78 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 00ce70 0b0035 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 0bcea5 010ae9 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 0cd98e 02f332 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 0fccc0 004340 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 101000 00eabf 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 10fabf 02eb16 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 13e5d8 008298 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 146870 000032 00      0   0  1
  [37] .last_section     PROGBITS        0800b1bc 00b2d0 000004 00  WA  0   0  4
  [38] bss               NOBITS          24000268 00b2e8 000bce 00  WA  0   0  8
  [39] noinit            NOBITS          24000e40 00b2e8 001980 00  WA  0   0 64
  [40] .symtab           SYMTAB          00000000 1468a4 00aad0 10     41 1599  4
  [41] .strtab           STRTAB          00000000 151374 00912f 00      0   0  1
  [42] .shstrtab         STRTAB          00000000 15a4a3 000220 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x008dd4 0x08008cc0 0x08008cc0 0x00008 0x00008 R   0x4
  LOAD           0x000114 0x08000000 0x08000000 0x0af58 0x0af58 RWE 0x4
  LOAD           0x00b06c 0x24000000 0x0800af58 0x00264 0x00264 RW  0x4
  LOAD           0x00b2d0 0x0800b1bc 0x0800b1bc 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x24000268 0x24000268 0x00000 0x02558 RW  0x40
  LOAD           0x000000 0x30004000 0x30004000 0x00000 0x04000 RW  0x1
  TLS            0x0097d4 0x080096c0 0x080096c0 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table dma_driver_api_area gpio_driver_api_area i2s_driver_api_area reset_driver_api_area spi_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_heap_area k_msgq_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     eth_stm32 
   06     tbss 
