CONFIG_GPIO=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_I2S=y
CONFIG_I2S_STM32=y
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_HEAP_MEM_POOL_SIZE=1024
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_SPI=y
CONFIG_SPI_STM32=y

