CONFIG_GPIO=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_I2S=y

CONFIG_DEBUG=y
CONFIG_ASSERT=y
CONFIG_INIT_STACKS=y
CONFIG_THREAD_STACK_INFO=y


CONFIG_I2S_STM32=y
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_HEAP_MEM_POOL_SIZE=1024
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_SPI=y
CONFIG_SPI_STM32=y
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_CONSOLE=y
CONFIG_PRINTK=y

# CONFIG_UART_CONSOLE_ON_DEV_NAME="USART2"